<!DOCTYPE html>
<html lang="en">
    <head id="zeta">
        <title>okaq</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=1920,height=1080,initial-scale=1" />
        <meta name="source" content="https://github.com/okaq/okaq.funka" />
        <meta name="creator" content="AQ<aq@okaq.com>" />
        <meta name="date" content="2015-12-06" />
        <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAAMklEQVR4nGKRNH/IQEvARFPTRy0YtWDUglELRi0YtWDUglELRi0YtWDUAioCQAAAAP//JGYBdI4ZOy8AAAAASUVORK5CYII=" />
        <style type="text/css">
            html,body{width:1920px;height:1080px;margin:0px;padding:0px;border:0px;background-color:rgba(255,255,255,1.0);}
        </style>
        <script type="text/javascript">
            // ok
        console.log("okaq gira qiko ciko fune chance!");
        // async
        (function(){
         window.addEventListener("load",function(e){f.init(e);},false);
     })();
// fune
var f = {
    "init": function(e) {
        console.log(e);
        // start time
        f.start = window.performance.now();

        // subsystems
        f.subs = [dom];
        f.subs.forEach(function(el){el.init();});

        // stats
        var done = window.performance.now();
        var total = done - f.start;
        console.log("total load time: " + total + "ms.");
    }
}
// scene
var sce = {
    "init": function() {
    }
}
// layout
var lay = {
    "init": function() {
        // layout full scenes with interaction, anim
        // before any draw occurs

        // scene order: xhr init, id gen, game init
    }
}
// dom
var dom = {
    "init": function() {
        dom.alpha = document.getElementById("alpha");
        console.log(dom.alpha);
    },
    "canvas": function(r0) {
        var c0 = {};
        c0.can = document.createElement("canvas");
        c0.con = c0.can.getContext("2d");
        c0.can.width = r0[0];
        c0.can.height = r0[1];
        c0.can.style.position = "absolute";
        c0.can.style.top = r0[3] + "px";
        c0.can.style.left = r0[2] + "px";
        return c0;
    },
    "add": function(c0) {
        dom.alpha.appendChild(c0.can);
    },
    "remove": function(c0) {
        dom.alpha.removeChild(c0.can);
    }
}

</script>
    </head>
    <body id="alpha">
    </body>
</html>


<!--
    * okaq webrtc nano game
    * fune - probability, monochrome
    * network connection library
    * xhr with server
    * webrtc peer to peer data channels
    * unique player id generation
    * key value local store
    * web server in memory cache
    * vector library
    * probability axiom methods
    * 256 node tree branch visualization
-->
