<!DOCTYPE html>
<html lang="en">
    <head id="zeta">
        <title>okaq</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=1920,height=1080,initial-scale=1" />
        <meta name="source" content="https://github.com/okaq/okaq.gira" />
        <meta name="creator" content="AQ<aq@okaq.com>" />
        <meta name="date" content="2015-03-18" />
        <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAAMklEQVR4nGJ51vKfgZaAiaamj1owasGoBaMWjFowasGoBaMWjFowasGoBVQEgAAAAP//6ncCrDkNKVcAAAAASUVORK5CYII=" />
        <style type="text/css">
            html,body{width:1920px;height:1080px;margin:0px;border:0px;padding:0px;background-color:rgba(255,255,255,1.0);}
        </style>
        <script src="http://cdn.peerjs.com/0.3/peer.js"></script>
        <script type="text/javascript">
            // ok
        console.log("okaq gira ioma elio webrtc bmp!");
        // async
        (function() {
         window.addEventListener("load",function(e){g.init(e);},false);
         })();
// game
var g = {
    "init": function(e) {
        console.log(e);
        var now = window.performance.now();

        // subsystems
        g.subs = [dom,lay,peer,xhr];
        g.subs.forEach(function(el){el.init();});

        ren.bkgd();

        // stats
        var done = window.performance.now();
        var total = done - now;
        console.log("total running time " + total + "ms");
    }
}
// peerjs
var peer = {
    "init": function() {
        peer.key = "wrcrx9bkcwlpiudi";
        peer.p = new Peer({key:peer.key,debug:3});
        peer.p.on("error", peer.error);
        peer.p.on("open", peer.open);
        peer.p.on("connection", peer.connection);
    },
    "open": function(id) {
        console.log("Peer conn open. Id recieved: " + id);
        peer.p.id = id;
        console.log(peer.p);
        // delay event
        window.setTimeout(xhr.open, 2500);
    },
    "error": function(err) {
        console.log(err);
    },
    "connection": function(dc) {
        console.log(dc);
    }
}
// xhr
var xhr = {
    "init": function() {
        xhr.req = new XMLHttpRequest();
        xhr.req.addEventListener("load", xhr.load, false);
        xhr.urls = ["http://192.168.1.7:8080/peers"];
    },
    "open": function() {
        console.log("posting peer id to web server");
        xhr.req.open("POST", xhr.urls[0], true); // POST, text data
        xhr.req.requestType = "text";
        xhr.req.send(peer.id);

    },
    "load": function(e) {
        peer.q = JSON.parse(xhr.req.response);
        console.log(peer.q);
    }
}
// layout
var lay = {
    "init": function() {
        lay.w = 1920;
        lay.h = 1080;
        
        lay.a = [lay.w,lay.h,0,0]; // bkgd
        lay.ac = dom.canvas(lay.a);
        dom.add(lay.ac);

        lay.b = []; // bmp field
        for (var i = 0; i < 16; i++) {
            // lay.b[i] = {};
        }
    },
    "grid": function() {
    }
}
// scene
var sce = {
}
// render
var ren = {
    "bkgd": function() {
        lay.ac.con.fillStyle = rgba.css(rgba.rc());
        lay.ac.con.fillRect(0,0,lay.ac.can.width,lay.ac.can.height);
    }
}
// bitmap
var bmp = {
    "rand": function(n0) {
        return rgba.rca(n0);
    }
}
// dom
var dom = {
    "init": function() {
        dom.alpha = document.getElementById("alpha");
        console.log(dom.alpha);
    },
    "canvas": function(r0) {
        var c0 = {};
        c0.can = document.createElement("canvas");
        c0.con = c0.can.getContext("2d");
        c0.can.width = r0[0];
        c0.can.height = r0[1];
        c0.can.style.position = "absolute";
        c0.can.style.top = r0[3] + "px";
        c0.can.style.left = r0[2] + "px";
        return c0;
    },
    "add": function(c0) {
        dom.alpha.appendChild(c0.can);
    },
    "remove": function(c0) {
        dom.alpha.removeChild(c0.can);
    }
}
// normal distribution
var gauss = {
    "rand": function() {
        // Math.random has uniform distribution over [0.0,1.0)
        // gauss rand returns normally distributed values given mean
        // return interval: [-3,3]
        var stdev = 1.0;
        var mean = 0.0;
        var r0 = 0.0;
        for (var i = 0; i < 3; i++) {
            r0 += gauss.comp();
        }
        var r1 = (r0 * stdev) + mean;
        return r1;
    },
    "comp": function() {
        // normal distribution approximated
        // by summing three uniform components
        // with mean of zero
        return ((Math.random() * 2.0) - 1.0);
    },
    "randn": function() {
        // rand normalized to [0,1]
        var g0 = gauss.rand();
        var g1 = (g0 + 3) / 6;
        return g1;
    },
    "randa": function(n0) {
        // return array of normalized randn's
        var r0 = [];
        for (var i = 0; i < n0; i++) {
            r0[i] = gauss.randn();
        }
        return r0;
    }
}
// colors
var rgba = {
    "rc": function() {
        // return random rgba
        var c0 = [
            rgba.rb(),
            rgba.rb(),
            rgba.rb(),
            1.0
            ];
        return c0;
    },
    "rca": function(n0) {
        // return array of rand rgba values
        var rgb0 = [];
        for (var i = 0; i < n0; i++) {
            rgb0[i] = rgba.rc();
        }
        return rgb0;
    },
    "css": function(c0) {
        // return css string
        return "rgba(" + c0.join(",") + ")";
    },
    "rb": function() {
        // random byte
        return (Math.random() * 255) >>> 0;
    },
    "rba": function(size0) {
        // random byte array length of input
        var r0 = [];
        for (var i = 0; i < size0; i++) {
            r0.push(rgba.rb());
        }
        return r0;
    }
}


        </script>
    </head>
    <body id="alpha">
    </body>
</html>


