<!DOCTYPE html>
<html lang="en">
    <head id="zeta">
        <title>okaq</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=1920,height=1080,initial-scale=1" />
        <meta name="source" content="https://github.com/okaq/okaq.gira" />
        <meta name="creator" content="AQ<aq@okaq.com>" />
        <meta name="date" content="2015-01-06" />
        <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAAMklEQVR4nGJ51vKfgZaAiaamj1owasGoBaMWjFowasGoBaMWjFowasGoBVQEgAAAAP//6ncCrDkNKVcAAAAASUVORK5CYII=" />
        <style type="text/css">
            html,body{width:1920px;height:1080px;margin:0px;border:0px;padding:0px;background-color:rgba(255,255,255,1.0);}
        </style>
        <script type="text/javascript">
            // ok
        console.log("okaq gira ioma pool!");
        // async
        (function() {
         window.addEventListener("load",function(e){g.init(e);},false);
         })();
// game
var g = {
    "init": function(e) {
        console.log(e);
        g.motd = "Welcome to okaq scene graph, layout tree test page. AQ<aq@okaq.com> 2015-01.";
        g.subs = [log, evt, dom, s, t, n];
        g.subs.forEach(function(el){el.init();});
    }
}
// state
var s = {
    "init": function() {
        s.states = [4,3,2,1];
        evt.dispatch("log", s.states.length);
    }
}
// debug
var log = {
    "init": function() {
        // flag
        log.D = true;
        log.msg = ""; // global messages
    },
    "console": function(e) {
        var msg = e.data;
        if (log.D) {
            console.log(msg);
        }
    }
}
// events
var evt = {
    "init": function() {
        evt.db = {};
        evt.custom("log", document, log.console);
        evt.dispatch("log", g.motd);
    },
    "custom": function(name0, target0, handler0) {
        // create and register a custom event
        var evt0 = new CustomEvent(name0);
        document.addEventListener(name0, log.console, false);
        evt.db[name0] = [name0, target0, handler0, evt0];
    },
    "dispatch": function(name0, msg0) {
        // trigger event if cached
        if (evt.db[name0]) {
            var target0 = evt.db[name0][1];
            var evt0 = evt.db[name0][3];
            evt0.data = msg0;
            target0.dispatchEvent(evt0);
        } else {
            s0 = "event: " + name0 + " is not in the event cache.";
            evt.dispatch("log", s0); // infinite loop?
        }
    }
}
// layout trees
var t = {
    "init": function() {
        t.nodes = {};
    }
}
// scene graph
var n = {
    "init": function() {
        n.nodes = {};
    }
}
// dom
var dom = {
    "init": function() {
        dom.alpha = document.getElementById("alpha");
        // console.log(dom.alpha);
        evt.dispatch("log", dom.alpha);
    },
    "canvas": function(w0, h0, x0, y0) {
        var c0 = {};
        c0.can = document.createElement("canvas");
        c0.con = c0.can.getContext("2d");
        c0.can.width = w0;
        c0.can.height = h0;
        c0.can.style.position = "absolute";
        c0.can.style.top = y0 + "px";
        c0.can.style.left = x0 + "px";
        return c0;
    },
    "add": function(c0) {
        dom.alpha.appendChild(c0.can);
    },
    "remove": function(c0) {
        dom.alpha.removeChild(c0.can);
    }
}
// color
var rgb = {
    "rand": function() {
        return [rgb.rb(),rgb.rb(),rgb.rb(),1.0];
    },
    "rb": function() {
        return (Math.random() * 255) >>> 0;
    },
    "css": function(c0) {
        var s0 = "rgba(";
        s0 += c0.join(",");
        s0 += ")";
        return s0;
    },
    "rc": function() {
        return rgb.css(rgb.rand());
    }
}
        </script>
    </head>
    <body id="alpha">
    </body>
</html>


